# TestRepo

./: .gitignore  .project  pom.xml
src/test/java/com/mmt/: RunnerTest.java
src/test/java/com/mmt/common/: Keywords.java
src/test/java/com/mmt/pages/: FlightBookingPage.java
src/test/java/com/mmt/steps/: PageReferences.java
src/test/java/com/mmt/steps/flightbook/: FlightBookingStepDefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/MMTFeature/: MMT.feature
